body {
    font-family: sans-serif;
}
body {
    margin: 0;
    font-family: sans-serif;
    background-color: #fff8f0;
    color: #333;
}

header {
    background-color: #ffefe0;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    font-size: 32px;
    color: #b33e3e;
    margin: 0;
    font-weight: bold;
}

header img {
    margin-left: 20px;
    border-radius: 50%;
}


nav {
    display: flex;
    gap: 15px;
    margin-top: 10px;
}

.nav-link {
    text-decoration: none;
    color: #b33e3e;
    font-weight: 500;
    padding: 8px 12px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.nav-link:hover {
    background-color: #ffe2cc;
    border-bottom: 1px solid red;
     background-image: linear-gradient(to right, white , pink);

}


.info {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 40px;
    background-color: #fff3e6;
    flex-wrap: wrap;
}

.info-div {
    max-width: 600px;
}

.info-butt {
    margin-top: 20px;
}

.call-butt,
.menu-butt {
    text-decoration: none;
    background-color: #b33e3e;
    color: white;
    padding: 10px 20px;
    margin-right: 10px;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.call-butt:hover,
.menu-butt:hover {
    background-color: #8e2d2d;
}

.info-img {
    max-width: 300px;
    height: auto;
    border-radius: 16px;
    margin-top: 20px;
    margin-left: 20px;
    margin-right: 20px;
}


.menu {
    padding: 40px;
    background-color: #fff8f0;
}

.menu h2 {
    font-size: 28px;
    color: #b33e3e;
    text-align: center;
    margin-bottom: 30px;
}

.menu-div {
    display: flex;
    gap: 20px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.menu-img {
    max-width: 200px;
    border-radius: 10px;
}

.menu-info {
    flex: 1;
}

.menu-text {
    margin: 10px 0;
}

.sallary {
    color: #b33e3e;
    font-weight: bold;
}

.order {
    text-decoration: none;
    background-color: #ffa15f;
    color: white;
    padding: 8px 16px;
    border-radius: 8px;
    transition: background 0.3s ease;
}

.order:hover {
    background-color: #ff8833;
}


.sale {
    padding: 40px;
    background-color: #ffe2cc;
}

.sale h2 {
    font-size: 28px;
    color: #b33e3e;
    text-align: center;
    margin-bottom: 20px;
}

.sale-div {
    display: flex;
    gap: 20px;
    justify-content: center;
    flex-wrap: wrap;
}

.sale-img {
    max-width: 250px;
    border-radius: 10px;
}


.about {
    padding: 40px;
     background-image: linear-gradient(to right, white , pink);
   text-align: center;
}

.about-div {
    max-width: 800px;
    margin: auto;
    line-height: 1.6;
    font-size: 18px;
    text-align: justify;
}


footer {
    background-color: #b33e3e;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
   
}

.footer-info {
    width: 400px;
}

.footer-img {
    width: 50px;
    margin-right: 50px;
}

.logo-img{
    width: 100px;
    height:100px ;
}

.logo-img:hover {
    background-color: #ffe2cc;
    border-bottom: 1px solid red;
     background-image: linear-gradient(to right, white , pink);
   
}
.pizza-image-wrapper{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;

}
.pizza-image-wrapper:hover{
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
}
.pizza-image-wrapper img{
    width: 200px;
    height: 150px;
    object-fit: cover;
    display: block;
    transition: transform 0.3s ease;
}
.pizza-image-wrapper:hover img{
    transform: scale(1.1);
}
.image-overlay{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0,0,0,0.7);
    color: white;
    padding: 10px;
    font-size: 0.9em;
    text-align: center;
    transform: translateY(100%);
    transition: transform 0.3s ease;
}
.pizza-image-wrapper:hover .image-overlay{
    transform: translateY(0);
}

.menu-div:hover {
transform: translateY(-5px);
box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.about-images {
display: flex;
flex-wrap: wrap;
justify-content: center;
gap: 20px;
}

footer img{
     border-radius: 50px;
}
.footer-img:hover{
    width: 60px;
    height: 60px;
     box-shadow:0 10px 20px lightblue ;
}
.logo-img:hover{
    box-shadow:0 10px 20px lightblue ;
    width:110px ;
    height: 110px;
}
.logo:hover{
     box-shadow:0 10px 20px lightblue ;
    width:110px ;
    height: 110px;

}
footer {
    background: linear-gradient(to bottom, pink, lightblue ); 
    color: #fff;
    padding: 20px 20px 10px 20px;
}
